{
  "WebHostBuilder": {
    "UseUrls": "http://localhost:8855"
  },

  "ConnectionStrings": {
    "OrderingDBConnStr": "User ID=postgres;Password=02020511;Host=localhost;Port=32432;Database=OrderingDB"
  },
  "CSRedis": {
    "Client": "localhost:32379,defaultDatabase=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
