{
  "WebHostBuilder": {
    "UseUrls": "http://localhost:8800"
  },
  "IdentityService": {
    "Authority": "http://localhost:8700"
  },
  "CSRedis": {
    "Client": "localhost:32379,defaultDatabase=0"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "32672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
