{
  "WebHostBuilder": {
    "UseUrls": "http://*"
  },
  "IdentityService": {
    "Authority": "http://auth-web",
    "IssuerUri": "http://localhost:30006"
  },
  "ApiGatewayService": {
    "Url": "http://api-gateway",
    "ExternalUrl": "http://localhost:30007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
