{
  "WebHostBuilder": {
    "UseUrls": "http://*"
  },
  "IdentityService": {
    "Authority": "http://kubernetes.docker.internal:30006"
  },
  "ApiGatewayService": {
    "Url": "http://kubernetes.docker.internal:30007"
  },
  "HostWebHybrid": {
    "RedirectUris": "http://kubernetes.docker.internal:30005/signin-oidc",
    "PostLogoutRedirectUris": "http://kubernetes.docker.internal:30005/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
