{
  "WebHostBuilder": {
    "UseUrls": "http://localhost:8700"
  },
  "IdentityService": {
    "Authority": "http://localhost:8700"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
